<!DOCTYPE html>
<html lang="cs">

<head>
    <style>
        body {
            background-color: #003333;
            margin: 0px auto;
            padding: 0;
        }
        h1 {
            
            color: #e7eff6;
            background-color: #005555;
            border-radius: 50px;
            max-width: 352px;
            border: #002222 3px;
            padding: 20px ;
            margin: 30px auto;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            border-style:outset;
        }
        h2, h3, h4 {
            color:white;
            border: #004444 3px;
            background-color: #007777;
            max-width: 100px;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border-style: outset;
            box-shadow: 0 20px 10px -20px rgba(0,0,0,0.45) inset, 20px 0 10px -20px rgba(0,0,0,0.45) inset;

        }


        
        li {
            color: #e7eff6;
            background-color: #007777;
            border: solid 3px #004444;
            border-radius: 15px;
            max-width: 900px;
            margin: 10px auto;
            padding: 3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        
        
        }   

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL</title>
</head>

<body>
    <h1>LOL (League of Legends)</h1>
    <hr>
    <h2>Základy</h2>
    <ul>
        <li>League of Legends (zkráceně LoL) je populární multiplayerová online battle arena (MOBA)
            videohra vyvinutá a publikovaná společností Riot Games. Hra byla poprvé uvedena v roce 2009 
            a od té doby získala obrovskou fanouškovskou základnu po celém světě. League of Legends je strategickou hrou,
            kde dva týmy, obvykle složené z pěti hráčů každý, soupeří o dosažení hlavního cíle: zničení nepřátelského Nexusu,
            což je jádro nepřátelské základny.<p></p>Hra začíná tím, že hráči si vybírají jednoho z mnoha různých šampionů,
            každý s vlastními unikátními schopnostmi a dovednostmi. Cílem je spolupracovat s týmem,
            abyste postoupili přes mapu, zabili nepřátelské šampiony a ničili věže, aby se dostali až k Nexusu nepřítele.
            Hra je rozdělena do několika fází, zahrnujících počáteční etapu farmení zlata a získávání zkušeností, 
            střední etapu bojů o mapové objekty a pozdější etapu týmových soubojů. <p></p>
            Celkově je cílem hry League of Legends dosáhnout vítězství pro svůj tým tím, že společně pracujete na strategii,
            taktice a komunikaci s ostatními hráči, abyste porazili nepřátelský tým a zničili jejich Nexus. Hra nabízí hlubokou
            strategii a nesčetné možnosti pro zlepšování dovedností, což ji činí trvalým favoritem mezi hráči MOBA her po celém světě.
        </li>
    </ul>
    <hr />
<h3>Vznik LOL</h3>
<li>
    Samotné počátky hry League of Legends sahají až do roku 2009, kdy byla poprvé uvedena společností Riot Games.
    Toto období bylo v MOBA žánru relativně nové a Riot Games se rozhodli vytvořit titul, který by přinesl svěží vítr do tohoto žánru.
    Inspirací byly populární hry jako Defense of the Ancients (DotA), která vznikla jako modifikace pro hru Warcraft III. <p></p>
    League of Legends byl od samého začátku navržen tak, aby byl přístupný a zábavný pro širokou škálu hráčů.
    Zdůrazňoval týmovou spolupráci, strategii a rychlou akci, což přispělo k jeho rychlému nárůstu popularity.
    Jednou z klíčových inovací bylo zavedení systému rotujících týdnů, kdy bylo několik šampionů hráčům k dispozici zdarma,
    což jim umožnilo vyzkoušet různé postavy. <p></p>
    S postupem času a úspěchem League of Legends byla hra průběžně aktualizována a rozšiřována o nové šampiony,
    mapy a herní režimy. To pomohlo udržet zájem hráčů a vytvořit silnou komunitu, která se stala základem pro 
    budoucí e-sportovní scénu. League of Legends tak zahájil svou cestu k tomu,
    aby se stal jedním z nejpopulárnějších a nejúspěšnějších e-sportovních titulů na světě.
</li>
<hr>    
<h4>Esport scéna</h4>     
<li>
    Esport ve světě League of Legends (LoL) je fascinujícím světem plným soutěžení, vášně a velkých finančních odměn.
    Světové mistrovství League of Legends (Worlds) je nejprestižnějším turnajem, který se koná každý rok. 
    Týmy z různých regionů po celém světě soupeří o titul světového šampiona a ohromné ceny. 
    Worlds přitahuje miliony diváků online i offline, a vítězný tým obvykle získá prestižní titul a mnohamilionový výherní fond.
    <p></p>
    Regionální ligy jako LCS v Severní Americe, LEC v Evropě,LCK v Koreji a LPL v Číně mají své vlastní sezóny a týmy 
    soutěží o kvalifikaci na Worlds. Tyto regionální ligy také poskytují stabilní kariéry hráčům a zvyšují konkurenci 
    na světové úrovni. <p></p>
    Nakonec, esport League of Legends přitahuje také zájem investičních společností, což podporuje růst a rozvoj celého odvětví.
     Týmy jsou často financovány velkými korporacemi a vlastníky sportovních týmů, což znamená, 
     že esport LoL má jasnou perspektivu růstu a stabilní budoucnost. Celkově lze říci, že esport League of Legends je
      více než jen soutěž, je to kulturní fenomén, který spojil miliony hráčů a fanoušků po celém světě.



</li>


</body>

</html>